<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Obfuscation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXk-6h-Q0c">
                                <rect key="frame" x="20" y="71" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVb-pW-Z0B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-xO-sZr">
                                <rect key="frame" x="20" y="40" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-Je-crG">
                                <rect key="frame" x="20" y="131" width="374" height="30"/>
                                <state key="normal" title="send ws"/>
                                <connections>
                                    <action selector="userDidTapSendWSButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMZ-0V-32l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YX0-xO-sZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="336-eS-Ere"/>
                            <constraint firstItem="hV9-Je-crG" firstAttribute="top" secondItem="zXk-6h-Q0c" secondAttribute="bottom" constant="20" id="5Vq-py-WTm"/>
                            <constraint firstItem="zXk-6h-Q0c" firstAttribute="width" secondItem="YX0-xO-sZr" secondAttribute="width" id="673-FR-ca1"/>
                            <constraint firstItem="YX0-xO-sZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QTD-y1-YNu"/>
                            <constraint firstItem="hV9-Je-crG" firstAttribute="width" secondItem="zXk-6h-Q0c" secondAttribute="width" id="R3Q-ea-RQj"/>
                            <constraint firstAttribute="trailing" secondItem="YX0-xO-sZr" secondAttribute="trailing" constant="20" id="ZJM-LR-VbN"/>
                            <constraint firstItem="zXk-6h-Q0c" firstAttribute="leading" secondItem="YX0-xO-sZr" secondAttribute="leading" id="lAv-ki-8Rr"/>
                            <constraint firstItem="zXk-6h-Q0c" firstAttribute="top" secondItem="YX0-xO-sZr" secondAttribute="bottom" constant="10" id="q3m-za-Gt5"/>
                            <constraint firstItem="hV9-Je-crG" firstAttribute="leading" secondItem="zXk-6h-Q0c" secondAttribute="leading" id="uxM-Sm-OCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="zXk-6h-Q0c" id="ob3-FR-Z4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
